<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:text="Lender Name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:text="account_no"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:text="Amount"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:text="Return Date"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:text="Status"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="5dp">-->
<!--        <Button-->
<!--            android:id="@+id/cancel"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:text="Cancel"-->
<!--            tools:ignore="ButtonStyle" />-->
<!--    </RelativeLayout>-->



</LinearLayout>