<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="Requester Name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="account_no"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="Return Date"
        android:textColor="@color/black"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="1dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/accept"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/reject"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Reject"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/tranfer"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Transfer"
            tools:ignore="ButtonStyle" />
    </LinearLayout>



</LinearLayout>